name=BlueVGA Library for BluePill
version=0.0.1
author=Rodrigo Corbera <rocorbera@gmail.com>
maintainer=Rodrigo Corbera <rocorbera@gmail.com>
sentence=VGA library for STM32F103C8T6 (BluePill) that can manipulate a 224x240 pixels with 8x8 Tiles or Characters from a user defined bitmap font
paragraph=Install this VGA library and use it with STM32 Arduino Roger Clark core framework
category=Display
url=https://github.com/rocorbera/bluevga
inlcudes=bluevga.h
architectures=STM32F1
